Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C4C<70;0N8<H9HK8B8N4HHMD0@6L><:LL@1@:8H
0D0A424:8><8@2DFL>D6<6L;0A4F<MD?H=4?<JH60F0?D04<H4H14J488GH1@:@H4
A4N44D94>L8@H8J0143<FL<<K87<?@70@0I0J@;8D0:<FLJ@08OH04$000@J8@0@0
04D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A
04@74B8@@98204H78DHB@74><8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<AL5<0H
1@3070CLJ0D094BH=0N8@H9@346H:DK@JHJDK@A<H@4@7DK0G<=LK8CH6LJ420L<M
<3H54<DI@4@440848=034E4682<L<9L=8L<3H48<4M0@@ADM<64MD3D7HK<4L=D=<
<4K0<8G89DED0D78>DNL68A0=4=08HI@=0=08H9HN0J060IHCLH0AH@H<@;88<6@<
8@8@L@H=808:<38A8E438B8143H38F814241D0<OH04$000@KHB054H<HH94C06H<
D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<
D<48?0M01@?4J<0H5H=DF@BLI@BL4<10L84@10B<4L8L>@A@<4N<<HI@;89@7@:0K
HI@948<4LID3<FL2D8HHLI@L<D8:40<0LA03<74=@B80DE@BHFHG8JD48NL=H6880
J@E@@LC8<@E<DHF48<2DFLJDGL?<>@H@4@KDK@G<NLK83H54J420L<IH3H54<DI@4
@440848=094F8282<L<>4=8HH3HD80D:4K0K02LJ<EH548HA420:0743@=8@8288H
1H3D4L>DK8CH9<9H;0F@@L8<<H7<70=0<818F8NHF4HH@LFHDH@H7@>4L8<@HH9@>
@ID@<B<24=0@8DH24<@@8E824=@@8DH24<4809430AD10O00L$000@806@:00008<
@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408
0H103@6LK<H4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C
8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@30
48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L088J<1074H4J81068>8@8E424>8I
00@9D4<L00@:D4<J00@9D4<K@0@:D4<K0@@E02404OL$000@80@0O@60L@9DC<6H=
LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70B4<48<4@K4E@5L
F4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4LDH0K41H1HC8C008:HH8F0E4:<0H@@3@3D64
I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8@@C8<0=8@@3060<0@8DH44=0@8E<4
4<8@8DH44<H@8E<44H42<A<<@88K8B0@0?L$000@38500004:81L:0H8I0D4L<D@9
H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@A024F<5D3@6@642D
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4
M0J@7D=H68<HK8OD00L0J8EHC0I0L46L0@9DJ06@0@9@>06D8@9HF06@<@740H:D8
<I0B014C8@HH014EH@H@@6H2H0<OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K@20946HM<9<E@DHJ0148<DLIH3@20
=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LM
D=H90D<<<LHI4HDB0:4F<5D3@6@642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH
1@C<58=H=<?@ILL8;<1D@DA044=@@8E<44=H@8DH44=8@8E<44>8@8DH44=0@8E84
4<HH@0@9D8<I@@@GH4404OL$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2
@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8I@B0K42H1HC8C018:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DK
L7D:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L34
6<MD?H00>0=4:L9@L@@@44<HH8<<1@3@6<=0NHK4E014>8@HC01414F<NLF@O4880
L1H3D748DK0B@=4C<E@E8H@N0A8:<>LODC0<42<LH5@:83H=4GHA@5D6D<@A<4098
3<6L>8J8L8G8888@NHN0I0ID8HIH>H=HL00@8D58A01478:@@02<3H4<2HH83<HD4
HI034044HF@9@:H0@1L;D70I@LL4@9@K<L84HFDL8A04@74B8@@98204H78E@G@<4
8<NL4004OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AD3870
80L@B0840<8@8<;8D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H
4;HN8KD4<DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H64MD3D
CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64H
HM<3@04B44@8LB8:014H88@8L206L<@>45HHD=<DHHH1@3<40>0K0I0143HC8A414
>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC030EL4L3@68K<I4242<:<H0=8C4E8;<;8L
@L8>D18=DMD1D?4L8H@941@C0M0M80@4L4<J@0@9<4<L@0@:D0<L@@@JD@0@0?L$0
00@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884
L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8
MHH8L86HN<L@>8I0=@4L8L9@9@045<<4K0J@540<885HKHE8J06LH09D:06DH09@F
06@@09D:06DH09DF06@809D606D801@3064H4J8106@D4<<8@H07L$000@80@0M@3
4N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878
=4KHG0=DB@AH3440<0@0A004<<<H;<74<8<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@2020
48@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LF024=8@8DD24<@@8E
<24>0@8DD24<8@8AH24<HH8<<A03864A<241H3@6@84IHA0J0L0O@CH6H;LM0H0D4
4<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L
<8H9H;8;@:L30<D1LO00L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6
H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206D<8FHB<0<0H9DF8@0BD60=@M8B@
04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>
LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<
8L9H246H<DK84HE<5868G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8H
HADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM43@<<1H70=LD<24C84L2L0<
@@IDCL8@DL74<DL<28CDADH0K4E0C4MDJH:<IH?8=LA48H9DF8<@N4<0N<DHAH;@G
@CD2<>@>444A<MLL8>HH4O0086LO8C<A4J434KH0840I@3078=LE<GD4L@HA<3460
=0I@H@8@BL2LJ<9@HHA@306814HHDH0814ELA4<@@0G014@LA4<06HF0CH>0HH8@7
0649H0L1L2<I4F0B40<4L0H<LD4=LD8C47D6<<4602<ID@HJH:<A@C064B<1DC@20
6H6<1HO<F4<HG8B40<HH9D70I@8@L<8H9@I0C4A4<H?0C<>H0HO@0<$000@80@0C0
:<LHI@3@20=4>@K000@40<8@IH5HC8=DH4O@@@<<0HA00H183<EH@L64=LK0G@E44
<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL
2L6<<4HHJ0?4;<MD7D64;@I0C004L<HH9DF8;4;H=@F<3068>8J8<H?D?4C@J0=4B
LGD<@<H>0KHHH<H6@NL90ID48;@OD<@<LJ87@64<HI0<@2<J44@480L2D2<LD@0?4
H0<0<8L8H84L0H9@70I@>@6<<HG8346<@<B@A4<@L0@0144HC@20><ILH@A0141<8
LJ@D@3@:42<B@I@;@L@<8J0H014A<C41<>@D8748@I@O@844H1@<HI8B4B<74044L
DH48A0>0H@ID;H1@N0@@H4H@@0?L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@IL
NHJ8><1LC@6L><80D@J4840<8@1@2068O<<HGH4D;8ID54><6HGD=@@0H0K4E0C<N
DK8<<0<LH5<C<<@@D64=LK0G@E44<FLKH80H04@C<4HE05L=4I0L8G<G0?48<FH64
>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B044@<0HADC@<@F<G@G0<
H6<<@L0H094C<8<H@H@@DI81@C860C0E0<H?DKH1<<L9@:@L<4H@@ID0@2<2H6<L<
=@AH<0DHC8:06<MD9L709@2<<<8H9@LH?HC@3084@@0<147<@<04FL:L:8A@C860C
0<HHHIDID:86<<H5DD0<H@8B8=4<8K0B0>42<;@N0FLN0EDB0F0>0809D6H2D9DA@
9044=8<HH07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68>0I0@0:40<8@
0<@DK8G84L5LEHK4I@O8H894C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3
840<@@0@0K46LF<38I4:H><I8C@9D5L3<405<5L@HID>HM<ID<H7DFLB@B<E@60LH
1DC<6L>DI<98K8N<4HC84HE05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F85DI
H8@6<=@NHJ0@@HL8@6<14?L8<H@H@@DCH1@C8A04HD8342<KDE0G4A4=8<8C@1@48
4HE424<<4H9@K@1H7DB<?HE0141<FL:L?8GDJ41@FLK40@4D2<I4A0O424:@9@6@F
<IL4H3@4HC804><2<7L=DA44H8HC@L0<4DH306D<HL00@2LAHO@>42<1H6<KDA094
IDA@6<64L03L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<HH0D06
4D<4HK45@5LDHC4A@C47D74=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I000
;49468=HGH4D;8ID54><:H?<L4E@70C@HDF4?DC@;LHHG@0D1<B<I0@@I41@70>08
8I<1@6<NLLHC8A8A4<@0HC<640<I@0HEH2LC0NDKHC89D10C<0H4H5@DHD444F<3<
1H6<J4D0242<<8K@6D><B<J0@014@<C4=@HHH@2D3L2<J40@5<6<HDH0642<:@I@4
@F<50H@@@H49@6D=0HH9@70<<DHC830;L@<A0C4<4H4=<10C82HN01L$000@80I@0
0440<0HA0304038500004:81L><I8C@C40<48AD1H3<40>06HM8<H0<=0@0E0;4OL
5DK44@5<A@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4888HA@3@6D643HI0A<=<4H4<
<L=4DDIDO8N870D4J<5H?<I4I@L0G@ADID=0=HK8OH1814@LA4=@NH;L6<4HI8149
H4HE81458<HEDL@38@LH<5@6<<@8HEL641<9DA@ELH4H<6@60=8I0F0642<:@I@;@
O0J0@@H<I@L<<D7DHDI0346<JD4@<8@LCHC4<0H8H8046H=@K0H@8@AL6D2<1D386
41458@L@@C4?<9<J<A@C8>0C054<L70:8742<I8?01DB<C4=0I@8@6D6<L03L$000
@L@@0A0L4880HAD306<>0@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID
3@20=4>@J000K42<0<H@1@C<9LA4:H><I8C@9DML8H:H3HID2L40<@H0@0O4I80H9
@F8H@C06L=@KHJ@5D9<=480<8C84HE@5L=4I0L8G<G0?48<FH64>0800@044408@H
90F81DCH5L<HH8A@D4N<FHK8=DF<346@=8K@4@C<LDHD6D@LD8C4<@2H686LL4602
<9DH89@6@H4I49@6D84HD6@6<E<2L1HJ<6H8@LH2D=@K8F@206HI<9@70I@68<<LH
8L709@4@L<8HADC@:06<N4O0@D2<1H2<MLH<5<HH8@6@64L80@1L6<HDG0<4@<4H5
@O01@8D6<2LCD3074L460B<A@C@HHM<C0C4A03D48<H0HO@0<$000@80G0?48<DHI
@2L7040@8@020648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0J@B0
<4<<4HK45@5LDHC41@346L=8L@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48
H0L1DB07D6H80I@H0;4AD<@E<74<DIHDH>LL<3<8D0<LH0D<@H0=@FL4D3<70I428
<<KHF0?4:<FL5@DD0404B<=@C8F0GHD@44A<ML98C0144H3@<HB8@4F<O@JD@@H<9
@6@<8I@4@O@1D146<:L<8=4C8442<K4I@J4=L@<<@I@G@C<1DC4206HAL9@;0I@6<
@<0H1@C8>0C0LLHHADC<B06<=L:4B0B42<LL=D649LI@>0;<ID>0=@;0808HI@BH1
<G4C85DNH<8H@1D483@ADIHG40@2H8<H89@6LNLC<1DB030OH2L2<6LG47H<8<8K@
1@6DA<H808BD=0I0H0:4L<4H1@K@A<=D1H14E<L4K@6<6LL4FL78L03L$000@K0G@
E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H=0I0H0:4L<4HK45@5L5@IDO8N870
D4J<5H?<I4I@L0G@C4;<G8>@J000B4><ILL00044B<M@6@DLI@K4F@=H289DC@2<H
HG@0D0LA<<<E8<<5@1<5D1<H@E@N8CHC@60;0444H30;448@H1<3<6H?<L4L0?L=@
><E0;0GHE0HDA0A4N<70FD?HD<<@@8289LG0I0:48<HH1@C@0@;LL89@A0J83D38<
HB0G4BL6L4<G0>84<K0H0@@306<<<7DC4>0;<3LN01L$000@HHG@<4N<DHAH3@20=
480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0D0440<8LADC<<@F<G@F06@M<I<L<@@9HG<M@4
D6<@<N<<H=HM4J884F<8H<H@0B0K40H9DC@HLLHB@74C<LHNLMDHDN@0D1DM<D<;<
34<8JHE0G4GLFL@H9@8@=<J00@54=<G0F0<4F<2L1HKHH@6H@L@HND=@HH?86D<4F
07H30;43H:<3DH87@<46<4@><2<0HB8F4149H7@;4:H=@J0@@@<4LF4IDD4<4GDC<
F43H9H30E@4L2<JDO8@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04
A4M4L8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8G0F0<4F
<LL4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@243@40<@FHB42<LL
F474<DIHDHO4?D3<AHM46<LH1DC<6L>DL@L8MD1@94M<I4E014@<HDI4IHJ0F0:8I
HEDG@N<J4ED8@2<C@E@2@@<@H1@3@6H<4F070FH744@E@GLDDFL;H9@B0LDDD3064
7LH8<4?D;@><=0;09LLHKHKD?86824ED7LHL@<B<NDH40H4HI4C034M<I4@@H4O83
0<L08OH04$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8L@L8E8LD4DK8
H@D@=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044F<G<>8<@I@M@4H?<ID54><6
HIDC<K@F0C0C0D0H4H83864;@I0E0A4=H;49@<L=0;0E4<HE@8@2<:@EDA@N444=4
;4D85D6@E@<46<JHE014L@N4K<ID;0I44H1@:H0H4<1<@<0<C@C8046<BHI0K47HD
84D?<=8L0@@A06D04OL$000@38500004:81L=HKHB054N<0D1HA040408@H02004B
8=0@<LLA<C460<<M0G@B40<F84L@H1<346H<0L0G0946HI<1<9<F<GH7@G8B<8H9H
;4K8<D5LC434C@6L><80D@J4840<H@A@3040<0FH44N<54J4=<9HC4F<K81@0L103
46D5<3@A03870I4<H<<KHF0?4:<FLM@D@HDLDC0<0GHD@44A<ML98C04@4H3@4HA4
@4<<@H9D;09@:82<<8<H5@1@?<=@48C8F0B4@D?DG45L1@<H6HG@0D3468642DD4<
HBHC4F0>0JDA@C4>0C04@8HAD3470D4<HCHC4?<8H8HIH=DADHHID7D64:L309H;L
D4=<:H?0N0F008J0I0140L>L2L706H<@88IHF@6D6D@<4H48NLI41@JL88C4;<<4F
4OH?@8@H<4H1@JHHL6H@L@HND=0HH?86D<4F0KH9@9@;LH07L$000@HHG@<4N<DHA
H3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
08@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@064@<0H1DC@<@F<G@F06@M<I<L<@@9
HG<M@4D6<@<N<<H=HM4J8840<H@A@3840<@FH<42<LLF474<DIHDH?4L<<86H3@J<
2L7@E@:L<<0H1H386H<4F07HFH746@E@>L><ML=H7DC4A0JHD<A4><4H;0;03H:<3
D<<<4I0;4>8CHH0140<9LI@0@4LCH0@3DD8H034M<LD0@;4M<JD@@@<L@44<HCDC@
;<@L0H9@30E@2<2<HDG8@0?L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA
@C03LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H10C8DD8D<H3<64>4
3HC<:<LH=@C86LGH:46464?DHHG@<4N<DH5H30;03LKDI820F<8HI@;08<4H1@JHB
01498JH>004D<@H1@3<6<<4L09D=@><=0;09L0HI03@=@48;4AH<H5@@LD<LHID<8
@82<5LG4B0:4D<8H9D70A0G47H249@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFHFH4@I
@JHD@1HK<0H6@EDCL68>8:4>DJD>@FLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4
K<6@G4JHN8C0L8088H9@3@749D34;<?L<D8D846<80H04@F<DH08<LD@AHC<648LI
8G0@DI4F<C030EH@@F4I<L4JD@034O0ALB4K0B@7@=DK82H?8>8N8CH8L9<9@4H:D
K@D@D4E<0@0L2<N01L$000@80I000J4800410B074N@LDJ4B<74<<J8F0<4N<FHCD
6L>0I8J8=H?<M4G40L=8H<80D@J4<40<0@I@M8I404480H10C8AL<8B8MDE@@@<4:
<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0HL24
D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DA
H9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8
B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@
8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><
I4B034A4I44@M4G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:
8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@
J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60M<E4LH6<307080J
@>0K4=HH<7DG<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HD>0K4B@C4IDIDE@DH
IH=@K@4@<L6D<@M8K@64BL<<AD?41LBHMDE<I0I0<46<:DM<M<8H9DF8A8A@C0J@O
LLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@78703D:LKHG01D3@
1D?0E@LHI85@@LBD;L3H9<>H@4;8M4<DG@ID>8K03@3468<0EHAHC<9LA44<244HL
03L$000@80@000B4H@ID3@78:0KHI@04J480L46<20?<LDK<N<<@IHC06@=@K06H<
0I@3<70<D80D@J4640<0@1@2068<@@0A094O<34E4L<<HI@B468=HKDI84HFH6D98
JHND44D<4HK4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64L
DH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04H
FHC<B06L<@FD1LIHHHIDD@?DO8M80HA8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=
HFH2<<<0H9DF@A8BDK0B0386D:<@8@HIDJH<8K@G0A4:H><9DBL24C<F0JDA@1@<8
6H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8FH9<<8L0@
@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744LBHFLC09HE48H1D
C8M08D<8:H<4ILA@C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D4<C01D6D<LL4E0>
42<@HE824J@88K8=4K4I0842<@HE824C0BHJ<LLC0<0F<BD3<74<0482HE414><24
C<602LG4A4;H:@60J<N0=89HC874:HK<E8:<2H14H<A@G@E44<4LMDF0C0OL8@<L@
<7@688H04OL$000@L@B@A40<881HA03060<0H000J4800410B0?860:8HL1D34D<>
LE8L84H1DCD7440J8JH6LK4=<983<70=@A@985H70F4K4>8=<H@=@C@J@=4@<4@A@
C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<
H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<
F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC
4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L
<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D
48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<
8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4
KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K
<4@>46<8HEH142LH<F@M41@O00L$000@K89@G4:<DH1@3@20=480H@00J4800410B
0?8>0N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D
;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984
HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<
E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH4
48>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9
HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5D
A8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@A
HBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@
GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<D
DAHC<G4?0M084>DALI0FD0<L@@00@O@0<$000@=8@0=0D0000@907D9@54:<@H1@1
07440<0B85DA0D@C48<8L9H3864>DM0D@?4L<0H8@;8;@E<44=LK0F0148<DL5@GH
1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<90306L<4K0L@C4;<GH24J
8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@
M0;4I4H@NDC0884LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47
DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=428
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?
0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<
80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H207
4<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI4
9HJH@4<8KD18:@H0:LH07L$000@2@@000I4@L54>@H8I0D48<4D9DC<6840L@@0@0
04D844EHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6
L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G
0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@
984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:
<HH1D;D;82DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<
88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;
<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@
C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8
@3<C88@K<F8<DNL3@4DKDL<0LO@0<$000@806@:00008<@1H<<KHG0F46<@L9H347
040L@@0@0L4888H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060<8<8G8K@
8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<9
4K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8
HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@1
4@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@
2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH
8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2L
H4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4
K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI
4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@58
1<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D34L
@48>D1H<@DH=42<=D1<4<6H6414KL08OH04$000@80@0O@B0@H1H3<C4=D@0E0040
<8@0<0D40G40<ID7<I0E0A4M4<0N<1H64A438=DH8L054<<@L=HL<I8I0O4:8HH9D
30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9
D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@
1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9
DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!b40d38
f2